# java-notes

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/plt875/: App.java
app/src/main/java/com/plt875/array/: ComparatorFor2dArray.java
app/src/main/java/com/plt875/client/: CreateCustomerRequest.java  CustomerResponse.java  DemoApiClient.java  DemoApiClientUtil.java
app/src/main/java/com/plt875/comparator/: ComparatorFor2dArray.java  CountrySpeakersComparator.java  PersonAgeComparator.java
app/src/main/java/com/plt875/country/: CountryLanguage.java  CountrySpeakersComparator.java
app/src/main/java/com/plt875/customer/: Customer.java  PersonAgeComparator.java
app/src/main/java/com/plt875/generics/: Pecs.java
app/src/main/java/com/plt875/model/: CountryLanguage.java  Customer.java
app/src/test/java/com/plt875/array/: ComparatorFor2dArrayTest.java
app/src/test/java/com/plt875/client/: DemoApiClientIntegrationTest.java
app/src/test/java/com/plt875/comparator/: ComparatorFor2dArrayTest.java  CountryLanguageComparatorTest.java  CountryLanguageTest.java  PersonAgeComparatorTest.java
app/src/test/java/com/plt875/country/: CacheTest.java  CountryLanguageTest.java
app/src/test/java/com/plt875/customer/: PersonAgeComparatorTest.java
app/src/test/java/com/plt875/lambda/: LambdaExceptionTest.java
app/src/test/java/com/plt875/miscellaneous/: RandomTest.java
app/src/test/java/com/plt875/random/: RandomTest.java
app/src/test/resources/__files/: customerResponseBody.json
app/src/test/resources/mappings/: createCustomerRequest.json
